DATABASE_URL=postgresql+asyncpg://username:password@localhost/contact_list
SECRET_KEY=your_secret_key
EMAIL_USER=your_email@domain.com
EMAIL_PASS=your_password
EMAIL_FROM=your_email@domain.com
FRONTEND_URL=http://localhost:3000  # or your URL
REDIS_URL=redis://localhost:6379
